{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "server=localhost;database=usuariodb;user=root;password=toor"
  },
  "EmailSettings": {
    "From": "jimmy.devalura@gmail.com",
    "Password": "hiyutecxfxkalnit",
    "Port": "465",
    "SmtpServer": "smtp.gmail.com"
  }
}

